{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs38 \cf0 1) Analysis of algorithm\
2) Arrays\
	- Operations \
	- 2d array\
	- Matrix\
	- Row measure, column measure\
3) Strings\
	-Basic operations\
	- 2d strings\
	- pointer and string\
4) Linked list\
	- Operations\
	- Types of linked list\
5) Stacks\
	- Operations\
6) Queues\
	- Operations\
7) Trees\
8) Searching and sorting\
9) Graphs\
10) Hashing and symbol tables}